In [1]:
import pandas as pd

In [2]:
av_df = pd.read_csv('data/first_3_season_av_since_2000_RAW_2018-03-13.csv')
combine_df = pd.read_csv('data/combine_data_RAW_2018-03-13.csv')

In [3]:
av_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7870 entries, 0 to 7869
Data columns (total 14 columns):
Rk        7870 non-null int64
Player    7870 non-null object
From      7870 non-null int64
To        7870 non-null int64
Draft     4575 non-null object
Tm        7870 non-null object
Lg        7852 non-null object
G         7715 non-null float64
GS        7482 non-null float64
Yrs       7870 non-null int64
PB        7870 non-null int64
AP1       7870 non-null int64
AV        7664 non-null float64
Pfr_ID    7870 non-null object
dtypes: float64(3), int64(6), object(5)
memory usage: 860.9+ KB

In [4]:
av_df.head()

,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV,Pfr_ID
0,1,Cam Newton,2011,2013,1-1,CAR,NFL,48.0,48.0,3,2,0,51.0,NewtCa00
1,2,Russell Wilson,2012,2014,3-75,SEA,NFL,48.0,48.0,3,2,0,51.0,WilsRu00
2,3,Patrick Willis,2007,2009,1-11,SFO,NFL,48.0,48.0,3,3,2,49.0,WillPa98
3,4,Patrick Peterson,2011,2013,1-5,CRD,NFL,48.0,48.0,3,3,2,48.0,PetePa00
4,5,Aaron Donald,2014,2016,1-13,RAM,NFL,48.0,44.0,3,3,2,46.0,DonaAa00

In [5]:
combine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6218 entries, 0 to 6217
Data columns (total 15 columns):
Player                 6218 non-null object
Pos                    6218 non-null object
School                 6218 non-null object
College                4841 non-null object
Ht                     6218 non-null object
Wt                     6218 non-null int64
40yd                   6046 non-null float64
Vertical               4796 non-null float64
BenchReps              4212 non-null float64
BroadJump              4754 non-null float64
3Cone                  3993 non-null float64
Shuttle                4063 non-null float64
Drafted (tm/rnd/yr)    3738 non-null object
Year                   6218 non-null int64
Pfr_ID                 4895 non-null object
dtypes: float64(6), int64(2), object(7)
memory usage: 728.8+ KB

In [6]:
combine_df.head()

,Player,Pos,School,College,Ht,Wt,40yd,Vertical,BenchReps,BroadJump,3Cone,Shuttle,Drafted (tm/rnd/yr),Year,Pfr_ID
0,John Abraham,OLB,South Carolina,NaN,6-4,252,4.55,NaN,NaN,NaN,NaN,NaN,New York Jets / 1st / 13th pick / 2000,2000,AbraJo00
1,Shaun Alexander,RB,Alabama,College Stats,6-0,218,4.58,NaN,NaN,NaN,NaN,NaN,Seattle Seahawks / 1st / 19th pick / 2000,2000,AlexSh00
2,Darnell Alford,OT,Boston College,NaN,6-4,334,5.56,25.0,23.0,94.0,8.48,4.98,Kansas City Chiefs / 6th / 188th pick / 2000,2000,AlfoDa20
3,Kyle Allamon,TE,Texas Tech,NaN,6-2,253,4.97,29.0,NaN,104.0,7.29,4.49,NaN,2000,NaN
4,Rashard Anderson,CB,Jackson State,NaN,6-2,206,4.55,34.0,NaN,123.0,7.18,4.15,Carolina Panthers / 1st / 23rd pick / 2000,2000,AndeRa21

In [7]:
combine_df = combine_df.merge(av_df[['Pfr_ID', 'AV']], how='left', on='Pfr_ID')

In [8]:
combine_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 16 columns):
Player                 6218 non-null object
Pos                    6218 non-null object
School                 6218 non-null object
College                4841 non-null object
Ht                     6218 non-null object
Wt                     6218 non-null int64
40yd                   6046 non-null float64
Vertical               4796 non-null float64
BenchReps              4212 non-null float64
BroadJump              4754 non-null float64
3Cone                  3993 non-null float64
Shuttle                4063 non-null float64
Drafted (tm/rnd/yr)    3738 non-null object
Year                   6218 non-null int64
Pfr_ID                 4895 non-null object
AV                     4240 non-null float64
dtypes: float64(7), int64(2), object(7)
memory usage: 825.8+ KB

In [9]:
combine_df.head()

,Player,Pos,School,College,Ht,Wt,40yd,Vertical,BenchReps,BroadJump,3Cone,Shuttle,Drafted (tm/rnd/yr),Year,Pfr_ID,AV
0,John Abraham,OLB,South Carolina,NaN,6-4,252,4.55,NaN,NaN,NaN,NaN,NaN,New York Jets / 1st / 13th pick / 2000,2000,AbraJo00,26.0
1,Shaun Alexander,RB,Alabama,College Stats,6-0,218,4.58,NaN,NaN,NaN,NaN,NaN,Seattle Seahawks / 1st / 19th pick / 2000,2000,AlexSh00,26.0
2,Darnell Alford,OT,Boston College,NaN,6-4,334,5.56,25.0,23.0,94.0,8.48,4.98,Kansas City Chiefs / 6th / 188th pick / 2000,2000,AlfoDa20,0.0
3,Kyle Allamon,TE,Texas Tech,NaN,6-2,253,4.97,29.0,NaN,104.0,7.29,4.49,NaN,2000,NaN,NaN
4,Rashard Anderson,CB,Jackson State,NaN,6-2,206,4.55,34.0,NaN,123.0,7.18,4.15,Carolina Panthers / 1st / 23rd pick / 2000,2000,AndeRa21,6.0

# Clean up Combine Data

In [10]:
combine_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 16 columns):
Player                 6218 non-null object
Pos                    6218 non-null object
School                 6218 non-null object
College                4841 non-null object
Ht                     6218 non-null object
Wt                     6218 non-null int64
40yd                   6046 non-null float64
Vertical               4796 non-null float64
BenchReps              4212 non-null float64
BroadJump              4754 non-null float64
3Cone                  3993 non-null float64
Shuttle                4063 non-null float64
Drafted (tm/rnd/yr)    3738 non-null object
Year                   6218 non-null int64
Pfr_ID                 4895 non-null object
AV                     4240 non-null float64
dtypes: float64(7), int64(2), object(7)
memory usage: 825.8+ KB

In [11]:
drafted_cols = ['Team', 'Round', 'Pick']
combine_df[drafted_cols] = (combine_df['Drafted (tm/rnd/yr)']
                                      .str.split(' / ', expand=True)
                                      .iloc[:, :3])

In [12]:
combine_df['Round'] = combine_df.Round.str.extract('(\d+)', 
                                                   expand=False)
combine_df['Pick'] = combine_df.Pick.str.extract('(\d+)', 
                                                 expand=False)

In [13]:
# convert height to inches
ht = combine_df.Ht.str.split('-', expand=True).astype(int)
combine_df['Ht'] = ht[0]*12 + ht[1]

In [14]:
combine_df.rename(columns={'40yd': 'Forty', '3Cone': 'Cone'},
                  inplace=True)

In [15]:
combine_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 19 columns):
Player                 6218 non-null object
Pos                    6218 non-null object
School                 6218 non-null object
College                4841 non-null object
Ht                     6218 non-null int64
Wt                     6218 non-null int64
Forty                  6046 non-null float64
Vertical               4796 non-null float64
BenchReps              4212 non-null float64
BroadJump              4754 non-null float64
Cone                   3993 non-null float64
Shuttle                4063 non-null float64
Drafted (tm/rnd/yr)    3738 non-null object
Year                   6218 non-null int64
Pfr_ID                 4895 non-null object
AV                     4240 non-null float64
Team                   3738 non-null object
Round                  3738 non-null object
Pick                   3738 non-null object
dtypes: float64(7), int64(3), object(9)
memory usage: 971.6+ KB

In [16]:
combine_df.head()

,Player,Pos,School,College,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Drafted (tm/rnd/yr),Year,Pfr_ID,AV,Team,Round,Pick
0,John Abraham,OLB,South Carolina,NaN,76,252,4.55,NaN,NaN,NaN,NaN,NaN,New York Jets / 1st / 13th pick / 2000,2000,AbraJo00,26.0,New York Jets,1,13
1,Shaun Alexander,RB,Alabama,College Stats,72,218,4.58,NaN,NaN,NaN,NaN,NaN,Seattle Seahawks / 1st / 19th pick / 2000,2000,AlexSh00,26.0,Seattle Seahawks,1,19
2,Darnell Alford,OT,Boston College,NaN,76,334,5.56,25.0,23.0,94.0,8.48,4.98,Kansas City Chiefs / 6th / 188th pick / 2000,2000,AlfoDa20,0.0,Kansas City Chiefs,6,188
3,Kyle Allamon,TE,Texas Tech,NaN,74,253,4.97,29.0,NaN,104.0,7.29,4.49,NaN,2000,NaN,NaN,NaN,NaN,NaN
4,Rashard Anderson,CB,Jackson State,NaN,74,206,4.55,34.0,NaN,123.0,7.18,4.15,Carolina Panthers / 1st / 23rd pick / 2000,2000,AndeRa21,6.0,Carolina Panthers,1,23

In [17]:
combine_df.Pos.value_counts()

WR      857
CB      630
RB      540
DE      487
DT      463
OT      460
OLB     424
OG      365
QB      350
TE      337
ILB     276
FS      229
SS      213
C       171
P       120
FB      117
K        85
S        27
EDGE     23
LS       20
G        14
LB        3
NT        3
DB        2
OL        2
Name: Pos, dtype: int64

In [18]:
combine_df.AV.fillna(0, inplace=True)

In [19]:
# duplicate names will be appended with a 3 digit number
# so if John Smith shows up twice, then there
# should be two names, John Smith 001 and John Smith 002
# based my method from this answer
# https://stackoverflow.com/questions/43015345/pandas-dataframe-count-duplicate-rows-and-fill-in-column?rq=1
# https://stackoverflow.com/questions/37560548/how-to-change-value-of-second-duplicate-in-row
combine_df['occ_num'] = (combine_df.groupby('Player').cumcount() + 1).astype(str).str.zfill(2)

In [20]:
dupl_mask = combine_df.Player.duplicated(keep=False)

In [21]:
combine_df.iloc[[115,116, 849, 850]]

,Player,Pos,School,College,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Drafted (tm/rnd/yr),Year,Pfr_ID,AV,Team,Round,Pick,occ_num
115,Mike Green,FS,Northwestern State,NaN,72,189,4.53,38.5,NaN,118.0,NaN,4.20,NaN,2000,NaN,0.0,NaN,NaN,NaN,01
116,Mike Green,FB,Houston,College Stats,72,253,4.78,28.5,25.0,108.0,7.08,4.34,Tennessee Titans / 7th / 213th pick / 2000,2000,GreeMi00,2.0,Tennessee Titans,7,213,02
849,Brandon Moore,OLB,Oklahoma,NaN,73,239,4.61,36.5,23.0,113.0,NaN,NaN,NaN,2002,NaN,0.0,NaN,NaN,NaN,01
850,Brandon Moore,DT,Illinois,NaN,75,293,5.26,25.5,32.0,96.0,7.84,4.64,NaN,2002,MoorBr20,13.0,NaN,NaN,NaN,02

In [22]:
combine_df.loc[dupl_mask,'Player'] = (combine_df.loc[dupl_mask, ['Player', 'occ_num']]
                                                .apply(lambda x: '-'.join(x), axis=1))

In [23]:
combine_df.loc[dupl_mask,'Player'].head()

22       Marcus Bell-01
29      Travis Brown-01
115       Mike Green-01
116       Mike Green-02
147    Keith Jackson-01
Name: Player, dtype: object

In [24]:
cols_to_drop = ['School', 'College', 'Drafted (tm/rnd/yr)', 'occ_num']
combine_df.drop(cols_to_drop, axis=1, inplace=True)

In [25]:
combine_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 16 columns):
Player       6218 non-null object
Pos          6218 non-null object
Ht           6218 non-null int64
Wt           6218 non-null int64
Forty        6046 non-null float64
Vertical     4796 non-null float64
BenchReps    4212 non-null float64
BroadJump    4754 non-null float64
Cone         3993 non-null float64
Shuttle      4063 non-null float64
Year         6218 non-null int64
Pfr_ID       4895 non-null object
AV           6218 non-null float64
Team         3738 non-null object
Round        3738 non-null object
Pick         3738 non-null object
dtypes: float64(7), int64(3), object(6)
memory usage: 825.8+ KB

In [26]:
combine_df.to_csv('data/combine_data_since_2000_PROCESSED_2018-04-26.csv',
                  index=False)